# privalia-java-training-exam

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/privalia/exam/: ExamApplication.java
api/src/main/java/com/privalia/exam/config/: SwaggerConfig.java
api/src/main/java/com/privalia/exam/controllers/: StudentController.java
api/src/main/java/com/privalia/exam/domain/: Address.java  Student.java
api/src/main/java/com/privalia/exam/repository/: AddressRepository.java  StudentRepository.java
api/src/main/resources/: application.yml
api/src/test/java/com/privalia/exam/exam/: ExamApplicationTests.java
api/src/test/java/com/privalia/exam/exam/integration/: StudentTests.java
api/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
