buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}

version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.privalia.exam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.projectlombok:lombok:1.16.20")
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "mysql:mysql-connector-java:5.1.13"
    compile "org.springframework.boot:spring-boot-devtools"
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}